<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="acquamarina_scuro">#018786</color>
    <color name="scuro">#202026</color>
    <color name="blu">#007fff</color>
    <color name="rosso">#cb3234</color>
    <color name="verde">#00bd2d</color>
    <color name="giallo">#e5be01</color>
    <color name="arancione">#ffa500</color>
    <color name="bianco">#FFFFFFFF</color>
    <color name="viola">#FFBB86FC</color>
    <color name="acquamarina">#FF01BAA7</color>
    <color name="rosa">#ffc0cb</color>
    <color name="lilla">#6c4675</color>
</resources>