<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wallet"
        android:title="@string/wallet"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/notizie"
        android:title="@string/notizie"
        android:icon="@drawable/news"/>
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/prefe"
        android:title="@string/preferiti"
        android:icon="@drawable/preferred"/>
    <item
        android:id="@+id/login"
        android:title="@string/login"
        android:icon="@drawable/login"/>
</menu>