<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="11dp" android:insetRight="11dp">
    <selector>
        <item android:state_checked="true">
            <shape>
                <solid android:color="@color/acquamarina_scuro"/>
                <corners android:radius="5dp"/>
            </shape>
        </item>
        <item android:state_checked="false">
            <shape>
                <solid android:color="@color/black"/>
            </shape>
        </item>
    </selector>
</inset>