<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="@color/scuro"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="@color/acquamarina_scuro"/>
        </shape>
    </item>
</selector>